<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<style>
.register{
    background: -webkit-linear-gradient(left, #190af3, #5449f9);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #fff;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 40%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: 400;
    font-size:20px;
    padding: 10%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #190af3;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #000000
    font-size:50px;
}
.txt1{
font-size:20px;
color:#190af3;
}
.txt2{
font-size:20px;
color:#ffffff;
}
.txt3{
font-size:20px;
color:#ffffff;
}
</style></head>
<body>
        
	   
        	<div class="container register">
                <div class="row">
                    <div class="col-md-2 register-left">
                        <img src="static/assets/img/tick.jpg" alt="" style="margin-left: 57px;">
                        <h3 style="font-size:40px;">Thank You !</h3>
                        <p>Your Transaction was Successful !</p>
                <br>
                    </div>
                    <div class="col-md-10 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h2 class="register-heading"><b style="font-size: 40px;">Internet Service Provider</b></h2>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <b class="txt1">Your Name : </b><b>{{name}}</b>
                                        </div>
                                        <div class="form-group">
                                            <b class="txt1">Account no: </b><b>{{accno}}</b>
                                        </div>
                                         <div class="form-group">
                                            <b class="txt3">.</b>
                                        </div>
                                        <div class="form-group">
                                     
                                            <b><h2 style="font-size: 30px;"> &nbsp;Plan details </h2></b><b></b>
                                       
                                        </div> 
                                        <div class="form-group">
                                            <b class="txt1">price : </b><b>{{price}}</b>
                                        </div>
                                        <div class="form-group">
                                            <b class="txt1">Speed : </b><b>{{speed}}</b>
                                        </div>
                                    </div>  
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <b class="txt1">Email : </b><b>{{email}}</b>
                                        </div>
                                        
                                        <div class="form-group">
                                            <b class="txt1">Registed Contact No :  </b><b>{{mob}}</b>
                                        </div>
                                         <div class="form-group">
                                            <b class="txt3">.</b>
                                        </div>
                                        <div class="form-group">
                                        
                                            <b class="txt2">-</b>
                                        </div> 
                                        <div class="form-group">
                                            <b class="txt1">validity : </b><b>{{validity}}</b>
                                        </div>
                                      
                                        <div class="form-group">
                                            <b class="txt3">.</b>
                                        </div>
                                         <div class="form-group">
                                            <b class="txt3">.</b>
                                        </div>
                                        <div>
                                        <input type='button' class="btn btn-dark" onclick='myFunction()' value='Print' style="margin-left: -94px;"></button></center></div>
<script>
function myFunction() {
  window.print();
}
</script>
                                      <a href="/returnhome">  <input type="submit" class="btnRegister" value="Return To main page">
          </a>                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>                         
			
  

</body></html>