<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Checkout</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <style>head,
body {
    background-color: #d9d9d9;
}

.container {
    margin-top: 40px;
    margin-bottom: 40px
}

img {
    width: 100%
    
}

.card-title {
    justify-content: space-between;
    margin-top: 25px
}

.register {
    font-size: 10px;
    position: relative;
    bottom: 5px
}

.cvc {
    width: 2.5em;
    position: absolute
}

input {
    border: none;
    padding-left: 4px;
    background-color: #f7f1f1;
    font-size: 15px
}

.card-body {
    background-color: #f7f1f1
}

.footer {
    background-color: #00BCD4;
    color: white
}

.footer:hover {
    cursor: pointer;
    background-color: #0097A7
}

.numbr {
    border-bottom: 1px solid #c1bcbc;
    padding-bottom: 8px
}

.line2 {
    border-bottom: 1px solid #c1bcbc;
    padding-bottom: 8px;
    padding-left: 0px
}

input.focus,
input:focus {
    outline: 0;
    box-shadow: none !important
}

.numbr.numbr.hover,
.numbr:hover {
    border-bottom: 1px solid aqua
}

.line2.hover,
.line2:hover {
    border-bottom: 1px solid aqua
}

.fa-lock {
    margin-right: 10px
}

.order {
    margin-top: 10px
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>

                            <br/>
                            <br/>
                            <br/>
                            <div class='container'>
    <div class="card mx-auto col-md-5 col-8 mt-3 p-0"> <img src="https://i.ibb.co/gtt6vqk/wifi.jpg" />
        <div class="card-title d-flex px-4">
            <p class="item text-muted"> <b> Are you Wi-Fi? 'Cause you have great connection ;) </b></p>
        </div>
        <form  method="post" action = "/plan1">
        {% csrf_token %} 
        <div class="card-body">
        
            <p class="text-muted"><b>Enter your account details</b></p>
            <div class="numbr mb-3"> <i class=" col-1 fas fa-user-alt text-muted p-0"></i> <input type = "text" pattern=".{12,}" name = "acc" required title="Enter 12 Digit Account Number" class="col-10 p-0" type="text" placeholder="Account Number">  </div>
            <div class="numbr mb-3"> <i class=" col-1 fas fa-phone text-muted p-0"></i> <input type = "text" pattern=".{10,10}" name = "reg" required title="Enter 10 Digit Phone Number" class="col-10 p-0" type="text" placeholder="Registered Mobile Number"> </div>
        </div>
        <center>
        <button class="btn btn-primary" type="submit">Submit</button>
        </center>
        </form>
    </div>
</div>

</body>
</html>